# log4jdbc

./: build.gradle  gradle.properties
src-jdbc4/io/spikex/core/util/: XXHash32.java
src-jdbc4/net/sf/log4jdbc/: ConnectionSpy.java  PostLogProfilerProcessor.java  PreparedStatementSpy.java  SimpleCollectdClient.java  Slf4jSpyLogDelegator.java  StatementSpy.java  Utilities.java
test-jdbc4/io/spikex/test/: SimpleCollectdClientTest.java
