apply plugin: 'java'
compileJava.options.fork = true
compileJava.options.forkOptions.executable = "C:/Program Files/Java/jdk1.6.0_45/bin/javac"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.15"
    compile "net.jpountz.lz4:lz4:1.3.0"
    compile "net.jodah:expiringmap:0.5.1"
    testCompile "junit:junit:4.12"
    testRuntime "ch.qos.logback:logback-core:1.1.5"
    testRuntime "ch.qos.logback:logback-classic:1.1.5"
}

sourceSets {
    main {
        java {
            srcDir 'src-jdbc4'
        }
    }
    test {
        java {
            srcDir 'test-jdbc4'
        }
    }
}

test {
    testLogging.showStandardStreams = true
    jvmArgs '-Dnet.sf.log4jdbc.spikex.address=127.0.0.1'
}

jar {
    baseName = 'log4jdbc4'
    version =  '1.2.1'
}